<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color:red;
            padding: 10px;
            margin: 0px;
            color: white;
        }
        textarea{
            width: 99.4%;
            border-color: black;
            font-size: 17px;
        }
        p{
            text-align: center;
            background-color:red;
            font-size: 25px;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea id="textbox"  cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text=this.value;
            //console.log(text);
            let char=text.length;
            document.getElementById("char").innerHTML=char
            
            text=text.trim();
            let words=text.split(" ");
            let cleanlist=words.filter(function(ele){
                return ele !="";
            })
            //console.log(cleanlist);
            document.getElementById("word").innerHTML=cleanlist.length;
        })
    </script>
</body>
</html>